MainWindow/LB02.xaml

<Window x:Class="MDP.LB02"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDP"
        mc:Ignorable="d"
        Title="水平网平差" Height="600" Width="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid Background="#FFF0F0F0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Menu AllowDrop="True" >
                <MenuItem Header="文件" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="43" Width="128" HorizontalAlignment="Center">
                    <MenuItem Header="控制点文件" Click="MenuItem_Click"/>
                    <MenuItem Header="观测数据" Click="MenuItem_Click_1"/>
                    <MenuItem Header="测边数据" Click="MenuItem_Click_2"/>
                    <MenuItem Header="退出" Click="MenuItem_Click_3"/>
                </MenuItem>
            </Menu>
            <Menu AllowDrop="True" Grid.Column="1">
                <MenuItem Header="分布处理" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="43" Width="128">
                    <MenuItem Header="提取所有点" Click="MenuItem_Click_4"/>
                    <MenuItem Header="提取未知点" Click="MenuItem_Click_5"/>
                    <MenuItem Header="初始值计算" Click="MenuItem_Click_6"/>
                    <MenuItem Header="角误差方程" Click="MenuItem_Click_7"/>
                    <MenuItem Header="边误差方程" Click="MenuItem_Click_8"/>
                    <MenuItem Header="合并误差方程" Click="MenuItem_Click_9"/>
                    <MenuItem Header="平差计算" Click="MenuItem_Click_10"/>
                </MenuItem>
            </Menu>
            <Menu AllowDrop="True" Grid.Column="2">
                <MenuItem Header="一步解算" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="43" Width="128">
                    <MenuItem Header="一步解算" Click="MenuItem_Click_11"/>
                </MenuItem>
            </Menu>
            <Menu AllowDrop="True" Grid.Column="3">
                <MenuItem Header="精度评价" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="43" Width="128">
                    <MenuItem Header="观测残差" Click="MenuItem_Click_12"/>
                    <MenuItem Header="误差椭圆"/>
                    <MenuItem Header="单位权误差"/>
                    <MenuItem Header="坐标中误差"/>
                    <MenuItem Header="方位角中误差"/>
                    <MenuItem Header="测边中误差"/>
                </MenuItem>
            </Menu>
            <Menu AllowDrop="True" Grid.Column="4">
                <MenuItem Header="成果输出" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="43" Width="128">
                    <MenuItem Header="成果输出"/>
                    <MenuItem Header="保存"/>
                </MenuItem>
            </Menu>
        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="原始数据" Height="30" Width="100" BorderBrush="{x:Null}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dataGridView3" Margin="0,37,164,199" ColumnWidth="SizeToCells" MinColumnWidth="150" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="PID"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="X"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Y"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="H"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IsControlP"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IsH0"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IsCommonP"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="0,36.5,164,0" Grid.Row="1" MinColumnWidth="150" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="SP.PID"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="BP.PID"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="FP.PID"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="DisB"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="DisF"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="LAngle"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="BAzimuth"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="FAzimuth"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock TextWrapping="Wrap" Text="点列表信息" Margin="0,7,854,162.5"/>
                    <TextBlock TextWrapping="Wrap" Text="点列表信息" Margin="0,7,854,162.5" Grid.Row="1"/>
                    <Grid Margin="869,37,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="修改点数据" BorderBrush="{x:Null}"/>
                        <Button Content="保存到文件" Grid.Row="1" BorderBrush="{x:Null}"/>
                        <Button Content="确定" Grid.Row="2" BorderBrush="{x:Null}"/>
                    </Grid>
                    <Grid Margin="869,37,10,0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="修改点数据" BorderBrush="{x:Null}"/>
                        <Button Content="保存到文件" Grid.Row="1" BorderBrush="{x:Null}"/>
                        <Button Content="确定" Grid.Row="2" BorderBrush="{x:Null}"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="过程结果" Width="100" BorderBrush="{x:Null}">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10,0,10,145" Text="所有点"/>
                    <DataGrid Margin="10,21,10,10" MinColumnWidth="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="PID"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IsControlP"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Column="1" Margin="10,0,10,145" Text="未知点"/>
                    <DataGrid Grid.Column="1" Margin="10,21,10,10" MinColumnWidth="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="PID"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IsControlP"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Column="2" Margin="10,0,10,145" Text="初始值"/>
                    <DataGrid Grid.Column="2" Margin="10,21,10,10" MinColumnWidth="100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="PID"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="X"/>
                            <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Y"/>
                            <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IsControlP"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock Grid.Row="1" Margin="10,0,10,145" Text="角度误差方程B"/>
                    <ListBox Grid.Row="1" Margin="10,21,10,10"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,10,145" Text="常数项L"/>
                    <ListBox Grid.Row="1" Grid.Column="1" Margin="10,21,10,10"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Margin="10,0,10,145" Text="测边误差方程B"/>
                    <ListBox Grid.Row="1" Grid.Column="2" Margin="10,21,10,10"/>
                    <TextBlock Grid.Row="2" Margin="10,0,10,145" Text="常数项L"/>
                    <ListBox Grid.Row="2" Margin="10,21,10,10"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,10,145" Text="未知点"/>
                    <ListBox Grid.Row="2" Grid.Column="1" Margin="10,21,10,10"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Margin="10,0,10,145" Text="评差结果"/>
                    <ListBox Grid.Row="2" Grid.Column="2" Margin="10,21,10,10"/>
                </Grid>
            </TabItem>
            <TabItem Header="最终结果" Width="100" BorderBrush="{x:Null}">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="观测值改正数：" Margin="0,0,0,100"/>
                    <TextBox Margin="0,22,0,0" TextWrapping="Wrap" />
                    <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="观测值中误差" Margin="0,0,0,100"/>
                    <TextBox Margin="0,22,0,0" TextWrapping="Wrap" Grid.Row="1"/>
                    <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="验证后单位权中误差" Margin="0,0,0,100"/>
                    <TextBox Margin="0,22,0,0" TextWrapping="Wrap" Grid.Row="2"/>
                    <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="待定点P的坐标中误差" Margin="0,0,0,100"/>
                    <TextBox Margin="0,22,0,0" TextWrapping="Wrap" Grid.Row="3"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
