lb01/MainWindow.xaml

<Window x:Class="lb01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb01"
        mc:Ignorable="d"
        Title="MainWindow" Height="717" Width="1024" Padding="0,1,0,0">
    <Grid>
        <Grid Margin="0,0,0.4,-0.2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="319*"/>
                    <RowDefinition Height="367*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <TextBlock TextWrapping="Wrap" Text="当前点" Padding="0,5,0,0" FontSize="16" TextAlignment="Center" ScrollViewer.CanContentScroll="True"/>
                    <ListBox Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="1">
                    <Rectangle Fill="#EFEFEFEF" Grid.RowSpan="2"/>
                    <ListBox Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <TextBlock Text="计算精度" TextWrapping="Wrap" Padding="0,5,0,0" FontSize="16" TextAlignment="Center" ScrollViewer.CanContentScroll="True"/>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="2">
                    <TextBlock TextWrapping="Wrap" Text="高程初始值" Padding="0,5,0,0" FontSize="16" TextAlignment="Center" ScrollViewer.CanContentScroll="True"/>
                    <ListBox Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Grid Grid.Column="3">
                    <Rectangle Fill="#EFEFEFEF" Grid.RowSpan="2"/>
                    <TextBlock TextWrapping="Wrap" Text="平差结果" Padding="0,5,0,0" FontSize="16" TextAlignment="Center" ScrollViewer.CanContentScroll="True"/>
                    <ListBox Grid.Row="1" BorderBrush="{x:Null}" Background="{x:Null}"/>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Canvas Grid.ColumnSpan="4" Grid.Row="1" Background="#FFF0F0F0"/>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="读取数据" BorderBrush="{x:Null}" FontSize="16" Background="#EFEFEFEF" Click="readData"/>
                    <Button Content="高程计算" Grid.Row="1" BorderBrush="{x:Null}" FontSize="16" Background="#EFEFEFEF" Click="elevation"/>
                    <Button Content="水准网平差" Grid.Row="2" BorderBrush="{x:Null}" FontSize="16" Background="#EFEFEFEF" Click="levellingNetwork"/>
                    <Button Content="精度计算" Grid.Row="3" BorderBrush="{x:Null}" FontSize="16" Background="#EFEFEFEF" Click="precition"/>
                    <Button Content="绘图" Grid.Row="4" BorderBrush="{x:Null}" FontSize="16" Background="#EFEFEFEF" Click="saveData"/>
                    <Button Content="退出" Grid.Row="5" Margin="0,0,0,-1" BorderBrush="{x:Null}" FontSize="16" Background="#EFEFEFEF" Click="closeWindow"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Rectangle Fill="#EFEFEFEF" Grid.Row="1" Height="367" VerticalAlignment="Top"/>
                    <TextBlock TextWrapping="Wrap" FontSize="16" TextAlignment="Center" Padding="0,8,0,0" Grid.IsSharedSizeScope="True" Text="输入数据"/>
                    <DockPanel HorizontalAlignment="Left" Height="367" LastChildFill="False" Grid.Row="1" VerticalAlignment="Top" Width="203"/>
                    <Expander Height="29" Grid.Row="1" VerticalAlignment="Top" DockPanel.Dock="top" FontSize="16">
                        <Expander.Header>
                            <TextBlock Margin="10,0,0,0"  TextTrimming="WordEllipsis">点要素</TextBlock>
                        </Expander.Header>
                        <ListBox x:Name="pointFeature"/>
                    </Expander>
                    <Expander Height="29" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Margin="0,29,0,0">
                        <Expander.Header>
                            <TextBlock Margin="10,0,0,0"  TextTrimming="WordEllipsis">边要素</TextBlock>
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding ListItems}" HorizontalContentAlignment="Stretch"/>
                    </Expander>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>

                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
