lb01/ReadFile.xaml

<Window x:Class="lb01.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lb01"
        mc:Ignorable="d"
        Title="文件读取" Height="312.677" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="点要素" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="边要素" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBlock x:Name="pointPath" Grid.Column="1" TextWrapping="Wrap" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="edgePath" Grid.Column="1" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="浏览" Grid.Column="3" BorderBrush="{x:Null}" Background="#FFF0F1F6" Click="readPoint"/>
        <Button Content="浏览" Grid.Column="3" Grid.Row="1" Background="#FFF0F1F6" BorderBrush="{x:Null}" Click="readEdge"/>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Background="#FFF0F1F6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="点要素" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="pointContent" Grid.Row="1" Background="{x:Null}"/>
        </Grid>
        <Grid Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="2" Background="#FFF0F1F6">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="边要素" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox x:Name="edgeContent" Grid.Row="1" Background="{x:Null}" BorderBrush="#FFABADB3" Margin="0,0,-0.5,0"/>
        </Grid>
        <Button Content="确定" Grid.Row="3" Grid.ColumnSpan="4" Background="#FFF0F1F6" Click="confirm" BorderBrush="{x:Null}"/>

    </Grid>
</Window>
